# AndroidMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/janwelcris/mvvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janwelcris/mvvp/: MVVMApplication.kt
app/src/main/java/com/janwelcris/mvvp/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentViewModel.kt
app/src/main/java/com/janwelcris/mvvp/base/navigation/: Event.kt  NavigationCommand.kt
app/src/main/java/com/janwelcris/mvvp/data/: DataManager.kt  DataState.kt
app/src/main/java/com/janwelcris/mvvp/data/remote/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiService.kt  (+3 more)
app/src/main/java/com/janwelcris/mvvp/di/: NetworkApiModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/janwelcris/mvvp/model/: MovieModel.kt  TagModel.kt
app/src/main/java/com/janwelcris/mvvp/utils/: Constants.kt  MVVMExtensions.kt  StringUtils.kt
app/src/main/res/layout/: app_bar_screen_main.xml  content_screen_main.xml  fragment_home.xml  fragment_movie_details.xml  photo_item_layout.xml  screen_main.xml  screen_splash.xml  tag_item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/janwelcris/mvvp/: ExampleUnitTest.kt
app/src/test/java/com/janwelcris/mvvp/utils/: TestCoroutineRule.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
